QNA_TABLE = qna
SUMMARY_TABLE = summary
AWS_REGION = ap-south-1
OPENAI_API_TYPE = azure
FEEDBACK_TABLE = feedback
OBJECT_KEY = faissIndex.pkl
SCREENING_TABLE = screening
DEPLOYMENT_NAME = gpt-35-turbo
AWS_BUCKET_NAME = dn-faiss-index
AWS_ACCESS_KEY = AKIATX56UBLKLIGBUPC7
OPENAI_API_VERSION = 2023-03-15-preview
COGNITO_USER_POOL_ID = ap-south-1_o6MBceJg6
OPENAI_API_KEY = 30b4e4a296974c5796687a532b76493b
COGNITO_USER_CLIENT_ID = oir99n0tg496jlbvi4tgv5tkm
OPENAI_API_BASE = https://azureopenaidn.openai.azure.com/
AWS_SECRET_KEY = 6/xhQhAar59Q166Zj4/TfgmcYoITY9Ezavz2o5EP
OPENAI_API_KEY_old = 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